{
  "name": "react-router-hash-link",
  "version": "2.4.3",
  "description": "Hash link scroll functionality for React Router v4/5",
  "main": "dist/react-router-hash-link.cjs.js",
  "module": "dist/react-router-hash-link.esm.js",
  "sideEffects": false,
  "scripts": {
    "build": "rollpkg build",
    "watch": "rollpkg watch",
    "prepublishOnly": "npm run build",
    "lintStaged": "lint-staged"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafgraph/react-router-hash-link.git"
  },
  "keywords": [
    "react",
    "react-router",
    "link",
    "hash-link",
    "scroll"
  ],
  "author": "Rafael Pedicini <rafael@rafgraph.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafgraph/react-router-hash-link/issues"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-router-dom": ">=4"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "lint-staged": "^10.5.4",
    "pre-commit": "^1.2.2",
    "react": "file:demo/node_modules/react",
    "react-router-dom": "file:demo/node_modules/react-router-dom",
    "rollpkg": "^0.5.5",
    "typescript": "^4.2.4"
  },
  "pre-commit": "lintStaged",
  "lint-staged": {
    "(src/**/*|demo/src/**/*)": [
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "rollpkg/configs/prettier.json"
}
